ssh_key=" "
#path to ssh key
ssh_user=" "
#ssh user to connect to mikrotik router
ssh_ip=" "
# router ip
sleep_t=" "
# scraper sleeps after scraping every page (0-0.5 is good)
wget_cookies=" "
#path to pre-made wget cookies
t_remote_user=" "
#Transmission remote username
t_remote_paswd=" "
#Transmission remote password
